{
  "name": "obs-remote-control",
  "version": "1.0.0",
  "description": "Desktop application to control OBS remotely via WebSocket - Cross-platform (Windows & Linux)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder --publish=never",
    "build:win": "electron-builder --win --publish=never",
    "build:linux": "electron-builder --linux --publish=never",
    "build:all": "electron-builder --win --linux --publish=never"
  },
  "keywords": [
    "obs",
    "websocket",
    "streaming",
    "recording",
    "remote-control",
    "electron"
  ],
  "author": "BarbellDwarf <78000963+BarbellDwarf@users.noreply.github.com>",
  "license": "MIT",
  "build": {
    "appId": "com.obsremote.app",
    "productName": "OBS Remote Control",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "app.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Video"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.7"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  }
}
